*, *::after, *::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: lightblue;
  color: black;
  font-family: sans-serif;
}

.blurred {
  filter: blur(2px);
  overflow: hidden;
}

.header {
  display: flex;
  align-items: center;
  padding-right: 5rem;
}

.header-left {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: center;
  margin: .5rem;
  padding: 5rem;
  border-right: 5px solid black;
}

.weather-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.weather-icon.large {
  height: 80px;
  width: 800px;
}

.header-current-temp {
  font-size: 2rem;
  margin-left: 1rem;
}

.header-right {
  display: grid;
  width: 50%;
  justify-content: space-around;
  gap: 0.5rem;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
}

.info-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.label {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
}

.value-sub-info {
  font-weight: lighter;
  font-size: 0.75rem;
}

.day-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, 75px);
  gap: 1rem;
  justify-content: center;
  padding: 1rem;
  padding-bottom: 50px;
}

.day-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3px solid black;
  border-radius: 0.6rem;
}

.day-card-day {
  font-size: 0.8rem;
  color: black;
  margin-top: 0.2rem;
}

.hour-section {
  width: 100%;
  text-align: center;
  border-spacing: 0;
}

.hour-row {
  background-color: lightblue;

}

.hour-row:nth-child(2n) {
  background-color: rgb(135, 185, 201);
}

.hour-row > td {
  padding: .25rem 0.5rem;
}
